<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Biblioteca de Livros</title>
</head>
<body>
    <header>
    <h4>Minha Biblioteca</h4>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
        <div class="library-info">
            <h2>Biblioteca do  Desenvolvimento Web </h2>
            <img src="images/livros-removebg-preview.png" alt="Imagem de Livros">
        </div>
    <div class="container">
        <div class="book">
            <h2>Clean Code</h2>
            <p>Autor: Robert C. Martin</p>
            <p>Descrição: É uma leitura fundamental para desenvolvedores de software em todos os níveis de experiência, fornecendo insights valiosos sobre como escrever código mais legível, sustentável e eficiente.</p>
        </div>
        <div class="book">
            <h2>Por que fazemos o que Fazemos?</h2>
            <p>Autor: Cortela</p>
            <p>Descrição: É uma leitura fundamental para o desenvolvimento pessoal, esse sim eu li ate o final haha!</p>
        </div>
        <div class="book">
            <h2>Textos Crueis Demais Para Serem Lidos Rápidamente</h2>
            <p>Autor:  Igor Pires</p>
            <p>Descrição: Meu livro favorito em que o o amor, o perdão e a cura em seus diversos aspectos, do modo poético e sensível que já lhes é característico.</p>
        </div>
    </div>
</body>
</html>
